;REDIS :
;string => {pageCode}:{device}
block_detail = "block_detail:%s:%s"
;get news by rule 1
;string => {category_id}:{article_type}
list_article_ids_by_rule_1 = "list_article_ids_by_rule_1:%s:%s"
;get news by rule 2
;string => {category_id}
list_article_ids_by_rule_2 = "list_article_ids_by_rule_2:%s"
;get news by rule 3
;string => {category_id}:{article_type}
list_article_ids_by_rule_3 = "list_article_ids_by_rule_3:%s"
;string => {date}
list_question = "list_question:%s"
list_award = "list_award:%s"

;Memcache
;memcache:Category detail: {cate_id}
cate_full   = CACHING_PREFIX "cate_full:%s"
;memcache:top view all site:6AM daily, limit 10 => top_v_24h:{site_id}
top_view_24h_all_site = CACHING_PREFIX "top_view_24h_all_site:%s"
;memcache:top view by cate (rule 4) + type 6AM daily, limit 10 => top_v:{category_id}:{article_type}
list_article_ids_by_rule_4    = CACHING_PREFIX "list_article_ids_by_rule_3:%s"
;memcache:list rss latest : rss_latest_news:{day}
key_rss_latest_news = CACHING_PREFIX "key_rss_latest_news:%s"

;Memcache Footbal
;league detail of football : leagueId
football_league_detail = CACHING_PREFIX "football_league_detail:%s"
;season detail of football : seasonId
football_season_detail = CACHING_PREFIX "football_season_detail:%s"
;memcache List season by league
football_season_by_league_list = CACHING_PREFIX "football_season_by_league_li:%s"
;table detail of fooball : {leagueId} : {seasonId}
football_table_detail = CACHING_PREFIX "football_table_detail:%s:%s"
;memcache List league by group => league_by_group_l:{Group}
football_league_by_group_list = CACHING_PREFIX "football_league_by_group_list:%s"
;memcache List League
football_league_all = CACHING_PREFIX "football_league_all_l";


;Team history {teamid}
team_extend    = CACHING_PREFIX "team_extend:%s"

;memcache List player by team match: player_team_match_l:{match_id}:{team_id}
player_team_match_list = CACHING_PREFIX "player_team_match_list:%s:%s";
;memcache Player's award data: player_award_li:{player_id}:
player_award = CACHING_PREFIX "player_award:%s:%s"
;memcache Player rating => player_detail_rating_term:{MatchID}
player_detail_rating_term = CACHING_PREFIX "player_detail_rating_term:%s"
player_detail_info_trans_term = CACHING_PREFIX "player_detail_info_trans_term:%s"
;memcache list player by team
player_by_team = CACHING_PREFIX "player_by_team:%s";

;team match comming soon {teamid}
match_commingsoon = CACHING_PREFIX "match_commingsoon:%s"
;match fixture in week : {leagueId}:{seasonId}:{beginDate}:{endDate}
match_week   = CACHING_PREFIX "match_week:%s:%s:%s:%s"
;memcache List match_id by team season league: {team_id}: {league_id}:{season_id}
match_season_league = CACHING_PREFIX "match_season_league:%s:%s%s";
;memcache Match statistic: match_statistic:{match_id}:{team_id}
match_statistic = CACHING_PREFIX "match_statistic:%s:%s"
;memcache List report type
match_report_type_all = CACHING_PREFIX "match_report_type_all";
;memcache Diem tin tran dau => diem_tin:{MatchID}
match_diem_tin = CACHING_PREFIX "match_diem_tin:%s"
;memcache Tuong thuat tran dau => tuong_thuat:{MatchID}
match_tuong_thuat = CACHING_PREFIX "match_tuong_thuat:%s"
;memcache type predict_match_thethao => predict_match_top_d:{MatchID} => thang-thua-hoa
match_predict_thethao_circle = CACHING_PREFIX "match_predict_thethao_circle:%s"
;memcache top predict_match_thethao => predict_match_top_d:{MatchID}
match_predict_thethao_top = CACHING_PREFIX "match_predict_thethao_top:%s"
;memcache Match betrate => match_betrate_detail:{MatchID}
match_betrate_detail = CACHING_PREFIX "match_betrate_detail:%s"
;memcache List matches happen by time => match_time_l:{UnixTime_Today}:{LeagueID}:{GMT}
match_time_list = CACHING_PREFIX "match_time_list:%s:%s:%s"

;Redis
;redis SORTED SET list match id by team => team_match:{team_id}
football_team_match = CACHING_PREFIX "football_team_match:%s"
;redis SORTED SET list match id by team and season => team_match:{team_id}:{league_id}
football_team_match_league = CACHING_PREFIX "football_team_match_league:%s:%s"
; Redis - Sorted set => Store sorted matches by datetime happen and store by player
tennis_player_matches = CACHING_PREFIX "tennis_player_matches:%s"
;Redis - Sorted set => Store sorted matches by datetime happen
tennis_matches = CACHING_PREFIX "tennis_matches"
;Redis - Sorted set => Store sorted matches by league => league_match:{league_id}
football_league_match = CACHING_PREFIX "football_league_match:%s"


;Memcache Tennis
;table ranking : {gender}:{year}
tennis_table_ranking = CACHING_PREFIX "tennis_table_raking:%s:%s"
;tennis match info:{}:{}
tennis_match_info = CACHING_PREFIX "tennis_match_info:%s"
;memcache Tennis player detail => store full tennis player information and statistics
tennis_player_detail = CACHING_PREFIX "tennis_player_detail:%s"

;memcache key_ranking_seagame_27:{JSon}
bxh_seagames = CACHING_PREFIX "bxh_seagames"
bxh_seagames_vn = CACHING_PREFIX "bxh_seagames_vn"

;memache map id {map id tu VNE sang Thethao}
map_article = CACHING_PREFIX "map_article:%s"

;memcache detail match extend (scoreCard, formGuide)
match_extend = CACHING_PREFIX "detail_match_extend:%s"

;memache player_champion_by_season:{seasonId}
player_champion_by_season = CACHING_PREFIX "player_champion_by_season:%s"

;memache player_champion_by_season:{seasonId}
player_champion_by_season = CACHING_PREFIX "player_champion_by_season:%s"

;redis,list: list question
list_question = PREFIX_CACHE "list_question:%s"

;redis,list: list award
list_award = PREFIX_CACHE "list_award:%s"

;redis,list: end list award
end_list_award = PREFIX_CACHE "end_list_award:%s"
